server {
    listen       80;
    server_name  api.lookalike.co.kr;

    access_log  logs/jongrodist.access.log  combined;

    location / {
        try_files $uri @jongrodist;
    }
    location @jongrodist {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-jongrodist.sock;
    }

    location ^~ /static/  {
        include /etc/nginx/mime.types;
        root /root/JongroDist/app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
